:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* This removes default margins */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Setting core body defaults */
body {
  min-height: 100vh;
  /* This value tells the browser to prioritize rendering speed over text quality.
     This can be useful if you want to ensure that your text appears quickly,
     possibly at the expense of smoothness or other rendering qualities. */
  text-rendering: optimizeSpeed; 
  line-height: 1.5;
}

img,
picture {
  max-width: 100%;
  display: block;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: hsl(var(--clr-neutral-200));
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

.flex-group{
  display: flex;
  gap: 1rem;
}

/* Add margin top to every children with the class .flow except the first child 
   This is useful for creating consistent vertical spacing between elements,
   except for the first one, which typically doesn't need extra spacing at the top. */
.flow > *:where(:not(:first-child)) {
  margin-top: 1rem;
}

.bg-primary-400{
  background-color: hsl(var(--clr-primary-400));
}

.bg-secondary-400{
  background-color: hsl(var(--clr-secondary-400));
}

.bg-neutral-100{
  background-color: hsl(var(--clr-neutral-100));
}

.bg-secondary-500{
  background-color: hsl(var(--clr-secondary-500));
}

.bg-neutral-100{
  background-color: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}

.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}



.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  /* grid-template-columns: repeat(4, 1fr); */
  /* Basically saying top and bottom padding of 2rem */
  padding-block: 2rem;
  /* A width that is either 95% of its parent container or 70rem, whichever is smaller. */
  width:min(95%, 70rem);
  /* Centered horizontally within its parent container */
  margin-inline: auto;
}

@media (min-width: 50em){
  .testimonial-grid{
    grid-template-columns: repeat(4, 1fr);
  }

  /* To move around the children in the grid
   In this example the last child */
.testimonial:last-child{
  grid-column-start: 4;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1 / 3;
}

.grid-col-span-2{
  /* This is a short hand property */
  grid-column: span 2;
}
}

.testimonial{
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}





.quote{
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 15%
}

.testimonial img{
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonial .name{
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

.testimonial .position{
  font-size: var(--fs-300);
  opacity: 0.5;
}

.testimonial > p:first-of-type{
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type{
  opacity: 0.7;
}